# spring-boot

spring-boot/grpc-proto-buf/: pom.xml
spring-boot/spring-boot-proj-common/: pom.xml
spring-boot/spring-boot-proj-common/src/main/java/com/springboot/: App.java
spring-boot/spring-boot-proj-common/src/main/java/com/springboot/controller/: CourseController.java
spring-boot/spring-boot-proj-common/src/main/java/com/springboot/model/: CourseRepository.java
spring-boot/spring-boot-proj-common/src/main/java/com/springboot/util/: HttpUtil.java
spring-boot/spring-boot-proj-common/src/test/java/com/springboot/: AppTest.java
spring-boot/spring-boot-proj-parent/: pom.xml
spring-boot/spring-boot-proj-parent/src/main/java/com/springboot/: App.java
spring-boot/spring-boot-proj-proto/: pom.xml
spring-boot/spring-boot-proj-proto/src/main/proto/: course.proto
